CaliburnUpdatingScreen/Views/TermSplitterView.xaml

<UserControl x:Class="CaliburnUpdatingScreen.Views.TermSplitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaliburnUpdatingScreen.Views"
             mc:Ignorable="d" Background="#292C33"
             d:DesignHeight="790" d:DesignWidth="800" MinHeight="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter Text Here" Foreground="White" Grid.Row="0" Grid.Column="0" FontStyle="Italic" VerticalAlignment="Bottom"  FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" Margin="10"/>
       
        <TextBox x:Name="strGroupOutPut" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" AcceptsReturn="True" Margin="10" MinWidth="550" MaxWidth="550" HorizontalAlignment="Left" MinHeight="520" VerticalAlignment="Bottom" MaxHeight="520" FontSize="12"/>
        <Button x:Name="btnAsyncBaash" Grid.Row="4" FontSize="14" Grid.Column="1" Margin="30" Content="Join Words" HorizontalAlignment="Center" MinWidth="50" Background="DarkRed" Foreground="#C9CCC7" Cursor="Hand" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="WORD JOINER" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontStyle="Italic" VerticalAlignment="Top" Foreground="White" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" Margin="10"/>
        <TextBlock Text="Group:" Grid.Row="1" Grid.Column="0" FontStyle="Italic" VerticalAlignment="Center" Foreground="White" FontSize="14" HorizontalAlignment="Left" TextAlignment="Center" Margin="10"/>
        <Label Content="OUTPUT" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" FontStyle="Italic" VerticalAlignment="Center" Foreground="White" FontSize="13" HorizontalAlignment="Center" Margin="10" MinHeight="20" MinWidth="50"/>
        <ProgressBar Value="{Binding CurrentProgress, Mode=Oneway}" DockPanel.Dock="Bottom" Height="18" Name="progressBar" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Margin="100,0,100,0"/>
        <TextBlock Text="{Binding ResultBar, Mode=Oneway}" Foreground="Black" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" Height="18" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Margin="100,0,100,0"/>
        <Button x:Name="btnReset" Grid.Row="4" Grid.Column="3" FontSize="16" Margin="30" Content="Reset" HorizontalAlignment="Center" MinWidth="50" Background="DarkGoldenrod" Foreground="#C9CCC7" Cursor="Hand" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
